== README

Xu Chen, Grace Kim, Alex Jin, Alex Neilson, Weijia Jin

This is a public repository for Callisto ReInvented.

= Version Details
---

*Ruby* *version*

ruby 2.1.3p242 (2014-09-19 revision 47630) [x86_64-darwin13.0]

*Rails* *version*

Rails 4.1.6

*Postgresql* *version*

psql (PostgreSQL) 9.3.5


= Deployment Details
---
=======

*Heroku* *App*

http://callistoreinvented.herokuapp.com/

go to following url to fun the application.


= Testing Details
---
=======

*Front End UI Testing

*Rspec

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
