== README

Xu Chen, Grace Kim, Alex Jin, Alex Neilson, Weijia Jin

This is a public repository for Callisto ReInvented.

= Version Details
---

*Ruby* *version*

ruby 2.1.3p242 (2014-09-19 revision 47630) [x86_64-darwin13.0]

*Rails* *version*

Rails 4.1.6

*Postgresql* *version*

psql (PostgreSQL) 9.3.5

*Bootstrap* *version*

Bootstrap 3.2.0


= Deployment Details
---
=======

*Heroku* *App*

We are using Heorku to host our Ruby on Rails application. Please go to following url to fun the application

http://callistoreinvented.herokuapp.com


= Testing Details
---
=======

*Front End UI Testing

*<tt>rspec</tt>.
